<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>1.0</OgmoVersion>
  <Name>King of Monsters Worlds</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>256</Width>
    <Height>240</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>128</Width>
    <Height>120</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </LevelMaximumSize>
  <Filename>D:\Dev\XNA\King of Monsters\King of Monsters\King of Monsters\Assets\kom-worlds.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>Tiles</Name>
      <Grid>
        <Width>8</Width>
        <Height>8</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Nodes</Name>
      <Grid>
        <Width>8</Width>
        <Height>8</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>worldtset</Name>
      <FilePath>..\..\King of MonstersContent\worldtset.png</FilePath>
      <TileSize>
        <Width>8</Width>
        <Height>8</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="LevelNode" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="128" B="64" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="StringValueDefinition" Name="links" Default="" MaxChars="-1" MultiLine="false" />
        <ValueDefinition xsi:type="StringValueDefinition" Name="level" Default="" MaxChars="-1" MultiLine="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>