<level width="256" height="240">
  <Tiles tileset="worldtset" exportMode="CSV">3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,4,4,4,4,3,3,3,4,1,1,1,1,1,1,1,4,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,4,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,3,3,3,3,3,3
3,3,3,3,3,3,3,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,3,3,3,3,3,3
3,3,3,3,3,3,4,1,1,1,1,1,1,2,1,1,1,1,1,1,5,5,5,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,5,1,1,1,1,1,1,7,8,9,10,1,1,1,4,4,4,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,5,5,5,1,1,1,15,16,17,18,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,1,1,1,6,6,1,1,1,1,1,1,1,5,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,4,6,6,6,6,6,6,1,1,1,1,1,1,4,4,4,4,4,4,3,3,3,3
3,3,3,3,3,3,3,3,4,1,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,3
3,3,3,3,3,3,3,3,1,6,6,6,6,6,6,6,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,3,3,3,3,3,3,1,6,6,6,6,1,1,1,1,1,19,20,21,1,1,1,1,1,1,1,1,3,3,3
3,3,3,3,3,3,3,3,1,6,6,1,1,1,1,1,1,1,22,23,24,1,1,1,1,6,1,1,1,3,3,3
3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,25,26,27,1,1,6,6,6,1,1,1,3,3,3
3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,6,6,6,6,1,1,1,5,3,3,3
3,3,3,3,3,3,3,3,5,1,1,1,2,1,1,1,1,1,1,6,6,6,6,1,1,1,5,5,3,3,3,3
3,3,3,3,3,3,3,3,3,5,5,1,1,1,1,1,1,2,1,1,1,1,1,5,5,5,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,1,5,5,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,5,1,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,5,5,5,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</Tiles>
  <Nodes>
    <LevelNode id="0" x="144" y="144" links="4" level="0-0" />
    <LevelNode id="1" x="152" y="104" links="2,4" level="0-1" />
    <LevelNode id="2" x="136" y="72" links="1" level="0-0" />
    <LevelNode id="3" x="88" y="72" links="4" level="0-0" />
    <LevelNode id="4" x="104" y="120" links="0,3,1" level="0-0" />
  </Nodes>
</level>